
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\App.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminAddAuthor.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminAddBook.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminAddChapter.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminAddUser.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminAuthorBookConnection.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminAuthorInfo.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminAuthorMenu.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminBookInfo.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminBookMenu.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminChapterMenu.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminOrders.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminPanel.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminUserInfo.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\AdminUserMenu.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\BookReview.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\Cabinet.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\Catalogue.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\SignIn.xaml;;
FC:\Users\Max Shelestiuk\Desktop\Maxim Student\5kurs\ТРПЗ\Lab3\WpfLibrary\WpfLibrary\Views\SignUp.xaml;;

